@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-02;
    position: relative;

    .imgTop {
        width: 100%;
    }

    .sec1 {
        background-color: @color-03;
        padding: 4em 18em 0;
        margin: -.5em 0 0;
        height: 65em;
        position: relative;
        
        p {
            font-size: 3em;
            margin: 0;
        }

        .ranking {
            background-color: @color-white;
            width: 64em;
            height: 55em;
            margin: 4em 0 0;
            position: absolute;
            z-index: 1;
            border-bottom: .4em solid @color-black;
            padding: 2em 4em;
            h2 {
                font-size: 4em;
                color: @color-01;
                text-transform: uppercase;
                margin: 0;
            }
            .boxRanking {
                margin-top: 2em;
                display: flex;
                flex-direction: column;
                gap: .5em;
                max-height: 47.5em;
                overflow: auto;
                .rankingScore {
                    background-color: @color-03;
                    padding: .4em 2em;
                    display: flex;
                    gap: 1em;
                    border-left: .5em solid @color-04;
                }

                &::-webkit-scrollbar {
                    width: .8em;
                }
                
                /* Track */
                &::-webkit-scrollbar-track {
                    background: @color-white;
                }
                
                /* Handle */
                &::-webkit-scrollbar-thumb {
                    background: @color-01;
                }
                
                /* Handle on hover */
                &::-webkit-scrollbar-thumb:hover {
                    background: @color-01;
                }
            }
        }
    }

    .sec2 {
        padding: 12em 18em 0;
        h2 {
            font-size: 4em;
            margin: 0;
            text-transform: uppercase;
        }
        p {
            font-size: 3em;
        }
        .flex {
            display: flex;
            gap: 4em;
            .qr {
                width: 24.5em;
                height: 24.5em;
            }
        }
    }

    footer {
        &::before {
            background-color: @color-02;
        }
    }
}

.modal {
    .box {
        background-color: @color-white;
        width: 64em;
        border-radius: .5em;
        padding: 8em 4em;
        border-bottom: .4em solid @color-black;
        position: relative;
        overflow: hidden;
        .modal-close {
            position: absolute;
            right: 2em;
            top: 2em;
            background-color: transparent;
            border: solid .4em @color-white;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 4em;
            height: 4em;
            p {
                color: @color-white;
                margin: .15em 0 0;
                font-weight: 700;
                font-size: 2.5em;
            }
        }
        .topo {
            background-size: cover;
            background-position: right;
            background-color: @color-black;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 8em;
            padding: 4em;
            display: flex;
            align-items: center;
            h2 {
                color: @color-01;
                font-size: 5em;
                text-transform: uppercase;
                margin: 0;
                font-weight: 600;
            }
        }
        .nome {
            font-size: 4em;
            color: @color-black;
            margin: 3em 0 1em;
        }
        .flexBox {
            display: flex;
            gap: 2em;
            h4 {
                font-size: 3em;
                margin: 0;
                font-weight: 600;
                color: @color-black;
            }
            p {
                font-size: 3em;
                margin: 0;
                color: @color-black;
            }
        }
        .flexBox + .flexBox {
            border-top: .4em solid @color-02;
            margin: 1em 0 0;
            padding: 1em 0 0;
        }
    }
}