@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-02;
    position: relative;

    .sec1 {
        background-color: @color-white;
        padding: 7em 18em 9.5em;
        p {
            font-size: 3em;
            margin: 0;
        }
        p + p {
            margin: 1em 0 0;
        }
    }

    .sec2 {
        .box {
            background-color: @color-black;
            width: 72em;
            height: 6em;
            margin: -3em auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
            p {
                text-transform: uppercase;
                color: @color-white;
                margin: 0;
                font-size: 3em;
                text-align: center;
            }
        }
    }

    .sec2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        button {
            margin: 3em 0 0;
            position: relative;
            &:hover {
                .img {
                    transform: scale(1.02);
                }
            }
            .img {
                transition-duration: .3s;
                width: 60em;
                position: relative;
                z-index: 1;
            }
            h2 {
                font-size: 5em;
                margin: .2em 0 0;
                text-transform: uppercase;
            }
            &::after,
            &::before {
                content: '';
                width: 17.5em;
                height: 19.5em;
                background-image: url(../../assets/img/detal3.png);
                // background-color: red;
                background-size: cover;
                position: absolute;
                z-index: 0;
            }
            &::after {
                bottom: 10em;
                right: -13em;
            }
            &::before {
                bottom: 6.3em;
                left: -13em;
            }
        }
    }

    footer {
        position: absolute;
        bottom: 0;
        background-color: @color-black;
        width: 100%;
        height: 7.7em;
        display: flex;
        justify-content: flex-end;

        &::before {
            content: '';
            width: 21.5em;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(../../assets/img/detal2.jpg);
            background-size: cover;
            z-index: 1;
        }
        button {
            background-color: @color-01;
            width: 18.4em;
            height: 100%;
            p {
                font-size: 3em;
                margin: 0;
                font-weight: 600;
                color: @color-white;
                text-transform: uppercase;
                transition-duration: .3s;
            }
            &:hover {
                p {
                    transform: scale(1.07);
                }
            }
        }
    }

}