@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-02;
    position: relative;

    section {
        background-color: @color-white;
        height: 165.5em;
        .capa {
            width: 100%;
        }
        .boxText {
            padding: 8em 18em 3em;
            h2 {
                font-size: 5em;
                color: @color-01;
                margin: 0;
                text-transform: uppercase;
            }
            p {
                font-size: 3em;
            }
            .initGame {
                width: 72em;
                background-color: @color-01;
                position: absolute;
                padding: .2em;
                bottom: 11em;
                transition-duration: .3s;
                h2 {
                    color: @color-white;
                }
                &:hover {
                    transform: scale(1.02);
                }
            }
        }
    }

    footer {
        &::before {
            background-color: @color-02;
        }
    }
}