@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-02;
    position: relative;

    .sec1 {
        background-color: @color-white;
        padding: 7em 18em 9.5em;
        p {
            font-size: 3em;
            margin: 0;
        }
        p + p {
            margin: 1em 0 0;
        }
    }

    .sec2 {
        .box {
            background-color: @color-black;
            width: 72em;
            height: 6em;
            margin: -3em auto 0;
            display: flex;
            align-items: center;
            justify-content: center;
            p {
                text-transform: uppercase;
                color: @color-white;
                margin: 0;
                font-size: 3em;
                text-align: center;
            }
        }
    }

    .sec2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        button {
            margin: 3em 0 0;
            position: relative;
            .img {
                width: 60em;
                position: relative;
                z-index: 1;
            }
            h2 {
                font-size: 5em;
                margin: .2em 0 0;
                text-transform: uppercase;
            }
            &::after,
            &::before {
                content: '';
                width: 17.5em;
                height: 19.5em;
                background-image: url(../../assets/img/detal3.png);
                // background-color: red;
                background-size: cover;
                position: absolute;
                z-index: 0;
            }
            &::after {
                bottom: 10em;
                right: -13em;
            }
            &::before {
                bottom: 6.3em;
                left: -13em;
            }
        }
    }

    footer {
        button {
            display: none;
        }
        &::before {
            background-color: @color-white;
        }
    }
}