@import 'includes/imports.less';

/* less components */
@import 'includes/component/guide.less';
@import 'includes/component/accordeon.less';
@import 'includes/component/quiz.less';
@import 'includes/component/component.slider.less';
@import 'includes/component/component.modal.less';
@import 'includes/component/component.acessibilidade.less';
@import 'includes/component/component.libras.less';
@import 'includes/component/avatar.less';
@import 'includes/component/equipamentos.less';
@import 'includes/component/conquistas.less';
@import 'includes/component/ballon.less';
@import 'includes/component/instrucoes.less';
@import 'includes/component/menuScreen.less';
@import 'includes/exercise/exercise.pick-x.less';

/* less template */
@import 'includes/import-fonts.less';
@import 'includes/spacers.less';
@import 'includes/colors.less';
@import 'includes/fonts.less';
@import 'includes/buttons.less';
@import 'includes/defaults.less';

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10em;
    border-bottom: .8em solid @color-black;
    background-color: @color-02;
    .logo {
        width: 25em;
        height: 18em;
        object-fit: contain;
    }
    .fullscreen {
        width: 6.2em;
        margin: 0;
        padding: 0;
        img {
            width: 100%;
        }
    }
}

.boxTop {
    height: 26em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-image: url(../assets/img/topogame.jpg);
    background-size: cover;
    padding: 0 18em;
    .top {
        width: 100%;
    }
    .title {
        color: @color-02;
        font-size: 5em;
        text-transform: uppercase;
        width: min-content;
    }
    .info {
        display: flex;
        align-items: center;
        gap: 2em;
        .timer {
            width: 6.5em;
        }
        .value {
            color: @color-white;
            font-size: 3em;
        }
    }
}

footer {
    position: absolute;
    bottom: 0;
    background-color: @color-black;
    width: 100%;
    height: 7.7em;
    display: flex;
    justify-content: flex-end;

    &::before {
        content: '';
        width: 21.5em;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-image: url(../assets/img/detal1.png);
        background-size: 101%;
        z-index: 1;
    }
    button {
        background-color: @color-01;
        width: 18.4em;
        height: 100%;
        p {
            font-size: 3em;
            margin: 0;
            font-weight: 600;
            color: @color-white;
            text-transform: uppercase;
        }
    }
}

button {
    cursor: pointer;
}

i {
    font-weight: 500 !important;
}

p {
	font-size: .9em;
}

ul {
    padding: 0 0 0 1.5em;
}

.hide {
	display: none !important;
}

.mr-full{
    opacity: 0;
    animation: go-back 1s forwards;
    animation-delay: 0.2s;
}

@keyframes go-back {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}