@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-02;
    position: relative;

    footer {
        position: absolute;
        bottom: 0;
        background-color: @color-black;
        width: 100%;
        height: 7.7em;
    }

}