@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-color: @color-02;
    position: relative;

    footer {
        &::before {
            background-color: @color-02;
        }
    }
}

.cacapalavras {
    // padding: 2em 16em;
    #canvasContainer {
        #canvas {
            // width: 100%;
            // background-color: red;
        }
    }
    ul {
        list-style: none;
        padding: 0;
        display: flex;
        gap: 2em;
        li {
            font-size: 3em;
            &.found {
                text-decoration: line-through;
            }
        }
    }
}