@import '../../less/includes/colors.less';
@import '../../less/includes/fonts.less';

.body {
    background-image: url(../../assets/img/capa.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

    .text {
        color: @color-black;
        font-size: 5em;
        position: absolute;
        top: 14em;
        left: 2em;
        width: 7em;
    }

    button {
        background-color: @color-01;
        width: 62em;
        height: 8em;
        margin-bottom: 20em;

        p {
            font-size: 5em;
            margin: 0;
            color: @color-white;
        }
    }
}